<footer>
    <p class="container">&copy; 2010—2023 encycloped.ru <a href="/terms">Пользовательское соглашение</a></p>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter93233158 = new Ya.Metrika({
                    id:93233158,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            x = "https://mc.yandex.ru/metrika/watch.js",
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        for (var i = 0; i < document.scripts.length; i++) {
            if (document.scripts[i].src === x) { return; }
        }
        s.type = "text/javascript";
        s.async = true;
        s.src = x;

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93233158" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
    var timerId = null;
    var search = document.getElementById('search');
    search.addEventListener('input', (event) => {
        var value = event.target.value;

        clearTimeout(timerId);
        timerId = setTimeout(function() {
            console.log('search', value)
            getSearch(value)
        }, 1000);
    });


    function getSearch(value) {
        // Данные для передачи на сервер допустим id товаров и его количество
        let id_product = 321;
        let qty_product = 2;

        // Создаём объект класса XMLHttpRequest
        const request = new XMLHttpRequest();

        /*  Составляем строку запроса и кладем данные, строка состоит из:
        пути до файла обработчика ? имя в GET запросе где будет лежать значение запроса id_product и
        через & мы передаем количество qty_product. */
        const url = "/api/search?word=" + value;

        /* Здесь мы указываем параметры соединения с сервером, т.е. мы указываем метод соединения GET,
        а после запятой мы указываем путь к файлу на сервере который будет обрабатывать наш запрос. */
        request.open('GET', url);

        // Указываем заголовки для сервера, говорим что тип данных, - контент который мы хотим получить должен быть не закодирован.
        request.setRequestHeader('Content-Type', 'application/x-www-form-url');

        // Здесь мы получаем ответ от сервера на запрос, лучше сказать ждем ответ от сервера
        request.addEventListener("readystatechange", () => {

            /*   request.readyState - возвращает текущее состояние объекта XHR(XMLHttpRequest) объекта,
            бывает 4 состояния 4-е состояние запроса - операция полностью завершена, пришел ответ от сервера,
            вот то что нам нужно request.status это статус ответа,
            нам нужен код 200 это нормальный ответ сервера, 401 файл не найден, 500 сервер дал ошибку и прочее...   */
            if (request.readyState === 4 && request.status === 200) {

                // выводим в консоль то что ответил сервер
                console.log( request.responseText );
            }
        });

        // Выполняем запрос
        request.send();
    }
</script>