<header>
    {{template "views/layouts/menu" .}}
</header>
<section class="container">
    <h1>{{$dictionary := .Data.Dictionary}}{{$dictionary.Title}}</h1>
    <ul id="abc">
        {{range .Data.Letters}}
            <li>
                <a {{if .IsActive}}class="active"{{end}} href="/{{$dictionary.Slug}}?letter={{.Title}}">
                    {{.Title}}
                </a>
            </li>
        {{end}}
    </ul>
    <ul id="words">
        {{range .Data.DictionaryWords}}
            <li>
                <a href="/{{$dictionary.Slug}}/{{.Slug}}">{{.Title}}</a>
            </li>
        {{end}}
    </ul>
    <ul class="pagination">
        <li>
            {{if .Data.Prev}}
                <a href="/{{$dictionary.Slug}}?letter={{.Data.Letter}}&page={{.Data.Prev}}">
                    <svg class="icon mr" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path d="m5 12 7 6v-5h6v-2h-6V6z"></path>
                    </svg>
                    Предыдущая
                </a>
            {{end}}
        </li>
        <li>
            {{if .Data.Next}}
                {{if .Data.CanNextPage}}
                    <a href="/{{$dictionary.Slug}}?letter={{.Data.Letter}}&page={{.Data.Next}}">
                        Следующая
                        <svg class="icon ml" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                            <path d="m19 12-7-6v5H6v2h6v5z"></path>
                        </svg>
                    </a>
                {{end}}
            {{end}}
        </li>
    </ul>
</section>
{{template "views/layouts/footer" .}}