<header>
    {{template "views/layouts/menu" .}}
</header>
<section class="container">
    <div class="box"></div>
    <h1>{{.Data.Title}}</h1>
    <div id="dictionaries">
        {{range .Data.DictionariesByChunks}}
            <ul>
                {{range .}}
                    <li>
                        <a href="/{{.Slug}}">
                            {{.Title}}
                        </a>
                    </li>
                {{end}}
            </ul>
        {{end}}
    </div>
</section>
{{template "views/layouts/footer" .}}