<header>
    {{template "views/layouts/menu" .}}
</header>
<section class="container">
    {{ .Data.Tags }}
{{/*    <div class="box">*/}}
{{/*        {{range .Data.Tags}}*/}}
{{/*            <ul>*/}}
{{/*                {{range .}}*/}}
{{/*                    <li>*/}}
{{/*                        <a href="/{{.Slug}}">*/}}
{{/*                            {{.Title}}*/}}
{{/*                        </a>*/}}
{{/*                    </li>*/}}
{{/*                {{end}}*/}}
{{/*            </ul>*/}}
{{/*        {{end}}*/}}
{{/*    </div>*/}}
    <h1>{{.Data.Title}}</h1>
    <div id="dictionaries">
        {{range .Data.DictionariesByChunks}}
            <ul>
                {{range .}}
                    <li>
                        <a href="/{{.Slug}}">
                            {{.Title}}
                        </a>
                    </li>
                {{end}}
            </ul>
        {{end}}
    </div>
</section>
{{template "views/layouts/footer" .}}