<header>
    {{template "views/layouts/menu" .}}
</header>
<section class="container">
    <div class="box"></div>
    <div id="info">
        <p>
            Добро пожаловать в уникальный мир знаний, где словари, справочники и энциклопедии становятся вашими проводниками в бескрайних просторах информации! От адресов и почтовых индексов до философии и технологий – у нас есть всё!
        </p>
        <p>
            Погрузитесь в глубины наших разделов, включая удивительные словари по языкам мира, обширные справочники по биологии, истории, медицине, а также уникальные энциклопедии, такие как "Терминология в оборонной сфере" или "100 великих авиакатастроф". Развивайтесь вместе с нами, открывая двери в мир знаний, доступных всего нескольким кликам!
        </p>
        <p>
            Наши словари и энциклопедии – не просто тексты, а ключи к разгадке вопросов. Удобная навигация поможет вам быстро обнаруживать необходимую информацию. Постоянное обновление контента гарантирует актуальность данных. Ваш путь к углубленному пониманию мира начинается здесь, на нашем разнообразном и информативном ресурсе!
        </p>
    </div>
    <h3>Категории словарей</h3>
    <ul id="tags">
        {{range .Data.Tags}}
            <li>
                <a href="tag/{{.Slug}}">
                    {{.Title}}
                </a>
            </li>
        {{end}}
    </ul>
    <div class="box"></div>
    <h1>{{.Data.Title}}</h1>
    <ul id="letters">
        {{range .Data.DictionariesLetters}}
            <li>
                <a href="#{{.}}">
                    {{.}}
                </a>
            </li>
        {{end}}
    </ul>
    <div id="dictionaries">
        <ul>
            {{range .Data.Dictionaries}}
                <li>
                    {{if .IsDivider}}
                        <b id="{{.Title}}" class="symbol">{{.Title}}</b>
                    {{else}}
                        <a href="/{{.Slug}}">
                            {{.Title}}
                        </a>
                    {{end}}
                </li>
            {{end}}
        </ul>
    </div>
</section>
{{template "views/layouts/footer" .}}