<header>
    {{template "views/layouts/menu" .}}
</header>
<section class="container">
    <div class="box"></div>
    <h1>{{.Data.Title}}</h1>
    <div id="dictionaries">
        <ol>
            <li><b>Права Администрации Сайта:</b> О Пользовательском Соглашении Настоящее Соглашение вступает в силу для Пользователя с момента начала использования Сайта / регистрации на Сайте и действует до момента прекращения использования Сайта / прекращения регистрации Пользователя на Сайте. Пользовательское соглашение может быть изменено Администрацией без какого-либо уведомления Пользователей. Действующая редакция Пользовательского Соглашения всегда находится на странице по адресу https://encycloped.ru/term.</li>
            <li><b>Ответственность сторон:</b> Условия ограничения ответственности Пользователь прямо соглашается с тем, что использует Сайт на свой собственный риск. Содержание и безопасность материалов размещенных на Сайте не могут быть проконтролированы Администрацией Сайта, поэтому последняя не несет ответственности за содержание материалов, полученных Пользователем в результате использования Сайта, их возможное несоответствие действующему законодательству или оскорбительный характер; за последствия применения, использования или неиспользования полученной информации; за возможное несоответствие результатов, полученных при использовании Сайта, ожиданиям Пользователя; за какие-либо повреждения оборудования или программного обеспечения Пользователя, возникшие в результате использования Сайта; за отсутствие возможности использования Сайта по каким-либо причинам; за последствия, которые может повлечь распространение нелегальных либо нелицензионных материалов, а также иных продуктов и информации, затрагивающих права третьих лиц. Ни при каких обстоятельствах Сайт не несет перед Пользователем, либо третьими лицами ответственности за ущерб, убытки или расходы, возникшие в связи с настоящим Сайтом, его использованием или невозможностью использования, включая упущенную либо недополученную прибыль. В обязанности Сайта не входит контроль легальности или нелегальности передаваемой информации (любой, включая, но не ограничиваясь, информацией передаваемой между Пользователями внутренней пересылкой в виде различных ссылок, текстов или изображений), определение прав собственности или законности передачи, приема или использования этой информации.</li>
            <li><b>Обработка персональных данных:</b> Ограничения на использование Сайта Пользователем При использовании данного Сайта, Пользователь не имеет права, и соглашается с этим: отправлять на адреса электронной почты, указанные на Сайте, несанкционированные почтовые сообщения рекламного типа (junk mail, spam); копировать и использовать в коммерческих целях любую информацию, получаемую посредством данного Сайта, нарушающую права других Пользователей или могущую нанести им прямой материальный или моральный ущерб; выдавать себя за другого человека или за представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Aдминистрации, за владельца Сайта. Пользователь соглашается не воспроизводить, не повторять и не копировать, не продавать и не перепродавать, а также не использовать для каких-либо коммерческих целей какие-либо части Сайта, использование служб или доступ к ним, кроме тех случаев, когда такое разрешение дано Пользователю Администрации Сайта. Администрация Сайта не несет никакой ответственности ни по каким договорам между Пользователем и третьими лицами.</li>
            <li><b>Согласие с Пользовательским Соглашением:</b> Гарантии работоспособности Доступ к Сайту предоставляются по принципу «как есть» («as is») без гарантий любого рода, как прямых, так и косвенных. В частности, Администрация Сайта не гарантирует работоспособность как Сайта и его отдельных разделов, так и работоспособность и достоверность ссылок, размещенных на нем его Пользователями. Сайт не несет ответственности за любые прямые или непрямые убытки, произошедшие из-за: использования либо невозможности использования службы; несанкционированного доступа к коммуникациям Пользователя.</li>
            <li><b>Права Администрации Сайта:</b> Администрация Сайта вправе отказать в доступе к Сайту любому Пользователю или группе Пользователей без объяснения причин своих действий и предварительного уведомления.</li>
            <li><b>Ответственность сторон:</b> Пользователь соглашается, что все возможные споры по поводу данного соглашения будут разрешаться в соответствии с нормами действующего законодательства. Пользователь также соглашается, что все возможные споры по поводу его деятельности на Сайте будут разрешаться в соответствии с нормами действующего законодательства. Нормы и законы о защите прав потребителей не применяются к использованию Сайта, поскольку он не оказывает возмездных услуг. Сайт не устанавливает с пользователями агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, а также каких-либо иных отношений, прямо не описанных в пользовательском соглашении. Бездействие со стороны Администрации Сайта в случае нарушения пользователем или группой Пользователей пользовательского соглашения не означает, что Администрация Сайта содействует Пользователю или группе Пользователей в таких действиях.</li>
            <li><b>Обработка персональных данных:</b> Обработка персональных данных Пользователя осуществляется в соответствии с нормами международного права. Администрация Сайта обрабатывает персональные данные Пользователя с целью предоставления услуг, в том числе получения Пользователем персонализированной рекламы, проверки, исследования и анализа данных для поддержания и улучшения сервисов Сайта, а также разработки новых сервисов. Администрация предоставляет доступ к персональным данным только сотрудникам, подрядчикам и агентам, которым это необходимо для обеспечения функционирования Сайта и предоставления услуг Пользователю. Администрация принимает меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Информация может быть раскрыта в соответствии с требованиями закона.</li>
            <li><b>Согласие с Пользовательским Соглашением:</b> Если Пользователь не согласен со всеми условиями, он не имеет права посещать Сайт и использовать его содержимое любым способом.</li>
        </ol>
    </div>
</section>
{{template "views/layouts/footer" .}}