<header>
    {{template "views/layouts/menu" .}}
</header>
<article class="container">
    <div class="box"></div>
    <p>
        <a href="/{{.Data.Word.DictionarySlug}}">
            <strong class="subtitle">{{.Data.Word.DictionaryTitle}}</strong>
        </a>
    </p>
    <h1 class="title">{{.Data.Word.Title}}</h1>
    <p>{{unescape .Data.Word.Content}}</p>
    <ol id="more">
        {{range .Data.Words}}
            <li>
                <a href="/{{.DictionarySlug}}/{{.Slug}}">
                    {{.Title}}
                </a>
                — <span>{{.Content}}</span>
                <small>{{.DictionaryTitle}}</small>
            </li>
        {{end}}
    </ol>
    <ul class="pagination">
        <li>
            {{if .Data.PrevLink.Slug}}
                <a href="/{{.Data.PrevLink.DictionarySlug}}/{{.Data.PrevLink.Slug}}">
                    <svg class="icon mr" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path d="m5 12 7 6v-5h6v-2h-6V6z"></path>
                    </svg>
                    {{.Data.PrevLink.Title}}
                </a>
            {{end}}
        </li>
        <li>
            {{if .Data.NextLink.Slug}}
                <a href="/{{.Data.NextLink.DictionarySlug}}/{{.Data.NextLink.Slug}}">
                    {{.Data.NextLink.Title}}
                    <svg class="icon ml" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path d="m19 12-7-6v5H6v2h6v5z"></path>
                    </svg>
                </a>
            {{end}}
        </li>
    </ul>
</article>
{{template "views/layouts/footer" .}}